{
  "configurations": [
  {
    "name": "Debug DBCProcessor GTEST",
    "type": "cppdbg",
    "request": "launch",
    "cwd": "${workspaceRoot}/build",
    "miDebuggerPath": "/usr/bin/gdb",
    "program": "${workspaceRoot}/build/test/dbcProcessorTests"
  }
   ]
}
